[gd_scene load_steps=4 format=3 uid="uid://ckeoiaexmcks8"]

[ext_resource type="Script" path="res://scripts/Meteorite.cs" id="1_4vtou"]
[ext_resource type="Texture2D" uid="uid://b1q51qwd5gypr" path="res://sprites/circle.png" id="2_8h32v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i0ps"]
radius = 16.0

[node name="Meteorite" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_4vtou")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5i0ps")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_8h32v")
